<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>CCD IT CLUB</title>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="./CCD IT Club Website_files/bootstrap.min.css">
  
  <link rel="stylesheet" type="text/css" href="./CCD IT Club Website_files/styles.css">
  
  <script src="./CCD IT Club Website_files/jquery.min.js.download"></script>
  
  <script src="./CCD IT Club Website_files/bootstrap.min.js.download">
  </script>
  
<style>
    
/* Remove the navbar's default margin-bottom and rounded borders */ 
    
  .navbar {
      
     margin-bottom: 0;
      
     border-radius: 0;
    
 }
    
    
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
  .row.content {height: 685px}

    
    
/* Set gray background color and 100% height */
    

.sidenav {

      padding-top: 25px;
      
      height: 100%;

    }

/* Set black background color, white text and some padding */
    
footer {

      background-color: black;

    }
    
    
/* On small screens, set height to 'auto' for sidenav and grid */
    
@media screen and (max-width: 767px) {
      
      .sidenav {

        height: auto;

        padding: 15px;

      }

      .row.content {height:auto;} 
    
	}
  
</style>

</head>

<body>


  <nav class="navbar navbar-inverse">
  
   <div class="container-fluid">
    
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                      
      
      </button>

    <a class="navbar-brand" href="file:///C:/Users/Chrissy/Documents/Nick/HTML/IT%20Club/CCD%20IT%20Club%20Website.html#">CCD IT Club</a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">

        <li class="active"><a href="file:///C:/Users/Chrissy/Documents/Nick/HTML/IT%20Club/CCD%20IT%20Club%20Website.html#">Home</a>
  </li>

        <li><a href="file:///C:/Users/Chrissy/Documents/Nick/HTML/IT%20Club/CCD%20IT%20Club%20Website.html#">About</a></li>
        <li><a href="file:///C:/Users/Chrissy/Documents/Nick/HTML/IT%20Club/CCD%20IT%20Club%20Website.html#">Projects</a></li>
        <li><a href="file:///C:/Users/Chrissy/Documents/Nick/HTML/IT%20Club/CCD%20IT%20Club%20Website.html#">Events</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://ccditclub.slack.com/messages/CA678A41K/">Slack Link</a></p>
      <p><a href="file:///C:/Users/Chrissy/Documents/Nick/HTML/IT%20Club/CCD%20IT%20Club%20Website.html#">Github Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="mission">Mission Statement</h1>
      <p>This is going to be our club mission statement...</p>

      <hr>

      <h3 class="credo">Credo</h3>

      <p>this is going to be our club Credo</p>

    </div>

    <div class="col-sm-2 sidenav">

      <div class="well">

        <p>School Links</p>

      </div>

      <div class="well">

        <p>School Links</p>

      </div>

    </div>

  </div>

</div>


<footer class="container-fluid text-center">

  <p>Contact information of Officer's</p>

</footer>




</body>
</html>